<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <!-- Allow everything but only from the same origin and foo.com -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' * filesystem"> -->

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.dataTables.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='css/fullcalendar.min.css' />
    <script src="/socket.io/socket.io.js"></script> 
    <script type="text/javascript" src="cordova.js"></script>
    <script data-main="js/app.js" src="js/require.js"></script>
    
</head>
<body>
    <div class="container">
        <header id="header"></header>
        <article class="content-area"></article>
        <footer></footer>
    </div>
    
</body>

</html>